REPORT_GAS=false
PRODUCTION=false
ENVIRONMENT=local
OWNER_ADDRESS=0x48aB8AdF869Ba9902Ad483FB1Ca2eFDAb6eabe92
FOUNDRY_EXPORTS_OVERWRITE_LATEST=true
RUST_BACKTRACE=full
FOUNDRY_PROFILE=localdev
TENDERLY_PROJECT_SLUG=v1
TENDERLY_ACCOUNT_ID=superform
WALLET_TYPE=keystore
MNEMONIC_INDEX=0
DEBUG_MODE=false
